body{
  background-color: #FEFBFD;
}

.cards {
  display: flex;
  align-items: bottom;
  justify-content: space-around;
  text-align: center;
}

.card-padding{
  padding: 10px 5px 0 10px;
}
.card {
  margin: 0;
  // box-shadow: 0 0 2px $primary-black;
  padding: 2rem 0.5rem;
  border-bottom: 1px solid #eee;
  transition: all 0.3s ease;
  &.highlighted {
    background-color: $light-purple;
  }
}

.card-body {
  background-size: cover;
  background-repeat: no-repeat;
  height: 180px;
  position: relative;
}

.card-tag {
  position: absolute;
  top: 3px;
  left: 10px;
}

.card-footer {
  margin: 0px;
  color: $primary-black;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  vertical-align: middle;
  padding: 0 10px;
  height: 40px;
  h5 {
    margin:10px 0 0 0;
  }
}

.no-review{
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  text-align: center;
  opacity: 0.9;
}


.card-address, .card-reviews, .review-stars  {
  // visibility: hidden;
  color: $primary-gray;
  // text-align: center;
  padding-left: 10px;
}

.card:hover > .card-footer {
  vertical-align: top;
}

// .card:hover .card-address,
// .card:hover .card-reviews {
  // visibility: visible;
  // text-align: center;
// }

a, a:hover {
  text-decoration: none !important;
}

.review-stars {
  opacity: 0.7;
}

// .review-cards {
//   margin: 0px;
// }

.no-text{
  color: white;
  text-align: center;
  position: relative;
  text-align: center;
  padding: 75px 0 0 0;
}
