.r-card {
  display: flex;
  flex-direction: column;
  background-color: $tertiary-gray;
  color: $primary-black;
  margin: 10px 0;
  padding: 30px;

}

.r-card-header {
  display: flex;
  justify-content: space-between;
  h6 {
    margin: 0;
    font-size: 16px;
    font-weight: lighter;
  }
}

.review-content {
  display: block;
  $font-size: 14px;
  font-style: italic;
  $lines-to-show: 2;
  height: $font-size*$line-height*$lines-to-show;
  font-size: $font-size;
  line-height: $line-height;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 10px 0;
  text-align: center;
  p {
    font-size: 14px;
  }
}


.language-review {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 7px;
  max-width: 650px;
  margin: 0 auto;
}


.lang-review {
  text-align: center;
  margin: 0;
  padding: 5px 0;
  font-style: italic;
}

.details  {
  text-align: center;
  a {
    cursor: pointer;
    font-weight: bolder;
    font-size: 16px;
  }
}

.review-icon {
  max-width: 100%;
}

.flags-small {
  max-width: 160px;
  margin-top: 15px;
}

.padding {
  padding: 0 8%;
}
